{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "formatter": "Server.Logger.ConsoleFormatter::Default, Server"
                            }
                        },
                        {
                            "Name": "File",
                            "Args": {
                                "formatter": "Server.Logger.FileFormatter::Default, Server",
                                "path": "./user/logs/log.txt",
                                "fileSizeLimitBytes": "20971520",
                                "rollOnFileSizeLimit": true,
                                "rollingInterval": "Day"
                            }
                        }
                    ]
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "StartsWith(SourceContext, 'TADAADA')"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithExceptionDetails"
        ]
    }
}
