{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Settings.Configuration",
      "Serilog.Expressions",
      "Serilog.Exceptions",
      "Serilog.Enrichers.Context",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Logger",
              "Args": {
                "configureLogger": {
                  "Filter": [
                    {
                      "Name": "ByExcluding",
                      "Args": {
                        "expression": "SourceContext like 'Microsoft%'"
                      }
                    }
                  ],
                  "WriteTo": [
                    {
                      "Name": "Console",
                      "Args": {
                        "formatter": "SPTarkov.Server.Logger.ConsoleFormatter::Default, SPTarkov.Server"
                      }
                    },
                    {
                      "Name": "File",
                      "Args": {
                        "path": "./user/logs/spt/spt.txt",
                        "rollingInterval": "Day",
                        "fileSizeLimitBytes": "20971520",
                        "rollOnFileSizeLimit": true,
                        "formatter": "SPTarkov.Server.Logger.FileFormatter::Default, SPTarkov.Server"
                      }
                    }
                  ]
                }
              }
            },
            {
              "Name": "Logger",
              "Args": {
                "configureLogger": {
                  "Filter": [
                    {
                      "Name": "ByIncludingOnly",
                      "Args": {
                        "expression": "SourceContext like 'Microsoft%'"
                      }
                    }
                  ],
                  "WriteTo": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "./user/logs/kestrel/kestrel.txt",
                        "rollingInterval": "Day",
                        "fileSizeLimitBytes": "20971520",
                        "rollOnFileSizeLimit": true,
                        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithThreadId"
    ]
  }
}
